<!DOCTYPE html>
<head>
<title>CLOUD</title>
<style type="text/css">
body, html {
	overflow:hidden;
	width: 100%;
	height: 100%;
	margin:0;
	padding:0;
	font-family: "Times New Roman", sans-serif;
	color: black;
	font-size:28px;
	line-height: 32px;
	background-color: black;
}

.bg {
  background-color: rgba(0, 0, 255, .6);
  width: 100%;
  height: 100%;
}

.fg {
  background-color: rgba(0, 0, 255, .6);
  z-index: 1000;
  width: 100%;
  height: 100%;


}

.info {
	background-color: white;
  color: rgba(0,0,0,1);
	padding:18px;
	width:520px;
 	box-shadow:4px 4px 100px rgba(255, 255, 255, .8); 
  text-shadow: 0px 0px 5px rgba(255,255,255,.7);	
  position: fixed;
	top:25%;
	left: 15%;
  letter-spacing: 4px;
  -webkit-transform:rotate(20deg);
  -webkit-animation-name: oscillation1;
  -webkit-animation-duration: 40s; 
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;
}

.horiz {
  background-color: black;
  position: fixed;
  top:-400px;
  left:-200px;
  width: 200%;
  height: 80%;
  -webkit-animation-name: oscillation2;
  -webkit-animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  -webkit-animation-timing-function: ease-in-out;=
  -webkit-transform: rotate(-6deg);

}

@-webkit-keyframes oscillation1 {
  0% {
    -webkit-transform: rotate(0deg);
    -webkit-transform-origin: 208px 23px;
  }
  33% {
    -webkit-transform: rotate(15deg);
    -webkit-transform-origin: 208px 23px;
  }
  100% {
    -webkit-transform: rotate(-20deg);
    -webkit-transform-origin: 208px 23px;
  }
}


@-webkit-keyframes oscillation2 {
  0% {
    -webkit-transform: rotate(0deg);
    -webkit-transform-origin: 208px 232px;
  }
  33% {
    -webkit-transform: rotate(5deg);
    -webkit-transform-origin: 208px 232px;
  }
  100% {
    -webkit-transform: rotate(0deg);
    -webkit-transform-origin: 208px 232px;
  }
}


a {
	color: black;
	text-decoration: none;
	border-bottom: 1px solid black;
}

</style>


</head>
<body>
<div class="fg"></div>
<div class="bg"><div class="horiz"></div></div>
<div class="info">Loading...</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script>
jQuery(document).ready(function($) {
  $.ajax({
  url : "http://api.wunderground.com/api/63885e241b5ba717/geolookup/astronomy/q/CT/New_Haven.json",
  dataType : "jsonp",
  success : function(parsed_json) {
  var location = parsed_json['location']['city'];
  var setHour = parsed_json['moon_phase']['sunset']['hour'];
  var setMinute = parsed_json['moon_phase']['sunset']['minute'];
  var age = parsed_json['moon_phase']['ageOfMoon'];
  var illuminated = parsed_json['moon_phase']['percentIlluminated'];
  $('.info').html("The sun will set at " + setHour + ":" + setMinute + " today in " + location + ". The moon is " + age + " days old and is " + illuminated + "% illuminated." );
  
  }
  });
});
</script>

</body>
</html>